# playwright-cucumber-java-framework

./: .gitignore  HOW_TO_USE.md  README.md  architecture-diagram.html  index.html  pom.xml  run-allure.sh
.github/workflows/: playwright_tests.yml  regression_test.yml  smoke_tests.yml
allure-history-backup/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
build-meta/: regression-1.txt  regression-2.txt  regression-3.txt  regression-4.txt  smoke-1.txt  smoke-2.txt  smoke-3.txt  smoke-4.txt  smoke-5.txt  smoke-6.txt
regression-report/build-1/: index.html
regression-report/build-1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
regression-report/build-1/data/attachments/: 1d0f9b7f1f74d79a.webm  d11b7f67918b818a.webm  (+2 more)
regression-report/build-1/export/: influxDbData.txt  prometheusData.txt
regression-report/build-1/history/: duration-trend.json  history.json
regression-report/build-1/widgets/: behaviors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
regression-report/build-2/: index.html
regression-report/build-2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
regression-report/build-2/export/: influxDbData.txt  prometheusData.txt
regression-report/build-2/history/: history-trend.json  history.json  retry-trend.json
regression-report/build-2/widgets/: categories-trend.json  duration-trend.json  duration.json  severity.json  summary.json
regression-report/build-3/: index.html
regression-report/build-3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
regression-report/build-3/export/: influxDbData.txt  prometheusData.txt
regression-report/build-3/history/: categories-trend.json  history-trend.json  history.json
regression-report/build-3/widgets/: duration-trend.json  environment.json  retry-trend.json  severity.json  status-chart.json  summary.json
regression-report/build-4/: index.html
regression-report/build-4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
regression-report/build-4/export/: influxDbData.txt  prometheusData.txt
regression-report/build-4/history/: categories-trend.json  duration-trend.json  history.json
regression-report/build-4/widgets/: duration.json  history-trend.json  retry-trend.json  suites.json  summary.json
smoke-report/build-1/: index.html
smoke-report/build-1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
smoke-report/build-1/export/: influxDbData.txt  prometheusData.txt
smoke-report/build-1/history/: history.json
smoke-report/build-1/widgets/: duration-trend.json  status-chart.json  summary.json
smoke-report/build-2/: index.html
smoke-report/build-2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
smoke-report/build-2/export/: influxDbData.txt  prometheusData.txt
smoke-report/build-2/history/: history-trend.json  history.json  retry-trend.json
smoke-report/build-2/widgets/: categories-trend.json  duration-trend.json  duration.json  summary.json
smoke-report/build-3/: index.html
smoke-report/build-3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
smoke-report/build-3/export/: influxDbData.txt  prometheusData.txt
smoke-report/build-3/history/: duration-trend.json  history.json  retry-trend.json
smoke-report/build-3/widgets/: categories-trend.json  history-trend.json  status-chart.json  summary.json
smoke-report/build-4/: index.html
smoke-report/build-4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
smoke-report/build-4/export/: influxDbData.txt  prometheusData.txt
smoke-report/build-4/history/: categories-trend.json  duration-trend.json  history.json
smoke-report/build-4/widgets/: history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
smoke-report/build-5/: index.html
smoke-report/build-5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
smoke-report/build-5/export/: influxDbData.txt  prometheusData.txt
smoke-report/build-5/history/: history-trend.json  history.json
smoke-report/build-5/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  retry-trend.json  suites.json  summary.json
smoke-report/build-6/: index.html
smoke-report/build-6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
smoke-report/build-6/export/: influxDbData.txt  prometheusData.txt
smoke-report/build-6/history/: duration-trend.json  history.json  retry-trend.json
smoke-report/build-6/widgets/: categories-trend.json  duration.json  history-trend.json  severity.json  summary.json
src/test/resources/: allure.properties  log4j2.xml  testng-regression.xml  testng-smoke.xml  testng.xml
(+76 files in other folders)
